.modal {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    pointer-events: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -moz-transition: opacity 0.5s ease, visibility 0.5s, z-index 0.5s;
    -webkit-transition: opacity 0.5s ease, visibility 0.5s, z-index 0.5s;
    -ms-transition: opacity 0.5s ease, visibility 0.5s, z-index 0.5s;
    transition: opacity 0.5s ease, visibility 0.5s, z-index 0.5s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 43, 55, 0.875);
    opacity: 0;
    outline: 0;
    visibility: none;
    z-index: 0;
}
    
    .modal:before {
        -moz-animation: gallery-modal-spinner 1s infinite linear;
        -webkit-animation: gallery-modal-spinner 1s infinite linear;
        -ms-animation: gallery-modal-spinner 1s infinite linear;
        animation: gallery-modal-spinner 1s infinite linear;
        -moz-transition: opacity 0.25s ease;
        -webkit-transition: opacity 0.25s ease;
        -ms-transition: opacity 0.25s ease;
        transition: opacity 0.25s ease;
        -moz-transition-delay: 0.5s;
        -webkit-transition-delay: 0.5s;
        -ms-transition-delay: 0.5s;
        transition-delay: 0.5s;
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 4rem;
        height: 4rem;
        margin: -2rem 0 0 -2rem;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='96px' height='96px' viewBox='0 0 96 96' zoomAndPan='disable'%3E%3Cstyle%3Ecircle %7Bfill: transparent%3B stroke: rgba(255, 255, 255, 0.875)%3B stroke-width: 1.5px%3B %7D%3C/style%3E%3Cdefs%3E%3CclipPath id='corner'%3E%3Cpolygon points='0,0 48,0 48,48 96,48 96,96 0,96' /%3E%3C/clipPath%3E%3C/defs%3E%3Cg clip-path='url(%23corner)'%3E%3Ccircle cx='48' cy='48' r='32'/%3E%3C/g%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 4rem;
        opacity: 0;
    }
    
    .modal:after {
        content: '';
        display: block;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        width: 4rem;
        height: 4rem;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='64px' height='64px' viewBox='0 0 64 64' zoomAndPan='disable'%3E%3Cstyle%3Eline %7Bstroke: rgba(255, 255, 255, 0.875)%3Bstroke-width: 1.5px%3B%7D%3C/style%3E%3Cline x1='20' y1='20' x2='44' y2='44' /%3E%3Cline x1='20' y1='44' x2='44' y2='20' /%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 3rem;
        cursor: pointer;
    }

    .modal .inner {
        -moz-transform: translateY(0.75rem);
        -webkit-transform: translateY(0.75rem);
        -ms-transform: translateY(0.75rem);
        transform: translateY(0.75rem);
        -moz-transition: opacity 0.25s ease, -moz-transform 0.25s ease;
        -webkit-transition: opacity 0.25s ease, -webkit-transform 0.25s ease;
        -ms-transition: opacity 0.25s ease, -ms-transform 0.25s ease;
        transition: opacity 0.25s ease, transform 0.25s ease;
        opacity: 0;
    }

        .gallery .modal .inner img {
            display: block;
            max-width: 90vw;
            max-height: 85vh;
            box-shadow: 0 1rem 3rem 0 rgba(0, 0, 0, 0.35);
        }
    
        #faq .modal .inner, #testimonios .modal .inner {
            width: 70em;
            height: 35em;
            max-width: 90vw;
            max-height: 85vh;
            background: #d0abb1;
            background: #ffffff;
            color: #191919;
            z-index: 11001;
            box-shadow: 0 1rem 3rem 0 rgba(0, 0, 0, 0.35);
            padding: 3.5rem 3.5rem 2em 3.5rem;
            overflow-y: scroll;
        }

        #testimonios .modal {
            background-color: rgba(46, 43, 55, 0.475);
        }

        #testimonios .modal .inner {
            background: rgba(208, 171, 177, 0.85);
            color: #ffffff;
            overflow-y: hidden;
            padding: 0;
        }

        #testimonios .modal .panel {
            width: 100%;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }

        #testimonios .modal .panel > *:first-child {
            text-align: center;
        }

        #testimonios .modal .panel > *:last-child {
            background: #d0abb1;
            overflow: auto;
            width: calc(100% - 20rem);
            height: 100%;
            padding: 3rem 2rem 2rem 2rem;
        }
    
    .modal.visible {
        pointer-events: auto;
        opacity: 1;
        visibility: visible;
        z-index: 11000;
    }
    
        .modal.visible:before {
            opacity: 1;
        }
    
    .modal.loaded .inner {
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        -moz-transition: opacity 0.5s ease, -moz-transform 0.5s ease;
        -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
        -ms-transition: opacity 0.5s ease, -ms-transform 0.5s ease;
        transition: opacity 0.5s ease, transform 0.5s ease;
        opacity: 1;
    }
    
        .modal.loaded:before {
            -moz-transition-delay: 0s;
            -webkit-transition-delay: 0s;
            -ms-transition-delay: 0s;
            transition-delay: 0s;
            opacity: 0;
        }

        #faq .modal .inner h2,
        #faq .modal .inner h3 {
            font-family: Karla;
            color: #d0abb1;
            font-weight: 400;
        }

        #faq .modal ul {
            text-align: left;
            margin-bottom: 1rem;
        }

        #faq .modal b {
            color: #191919;
        }

        #testimonios .modal .inner h2 {
            margin: 3rem 0;
        }

        #testimonios .modal .inner img {
            width: 12rem;
            border-radius: 100%;
            float: left;
            margin-bottom: 1.875rem;
        }

        #testimonios .modal .inner p {
            margin-bottom: 0.5rem;
            line-height: 1.5em;
            padding-bottom: 1rem;
        }

        #testimonios .modal .inner img + p {
            width: calc(100% - 12rem);
            float: left;
            padding-left: 2rem;
        }

        #testimonios .modal .inner h3 {
            font-family: Karla;
            font-weight: 600;
            font-size: 1.1em;
            margin-bottom: 1rem;
            
        }

        #testimonios .modal .inner img + p + h3 {
            width: calc(100% - 12rem);
            margin-left: 14rem;
        }

        #testimonios .modal .inner hr {
            clear: both;
            width: 15rem;
            margin-left: auto;
            margin-right: 0;
            border-bottom: solid 1px #fff;
        }

    .flecha {
        position: absolute;
        top: calc(50% - 2rem);
        width: 4rem;
        height: 4rem;
        text-align: center;
        z-index: 10101;
    }

        .flecha i {
            font-size: 3em;
            line-height: 4rem;
            color: rgba(255,255,255,0.6);
        }

        .flecha:hover i {
            color: #ffffff;
        }
    
    .modal .pre {
        left: 1rem;
    }

    .modal .next {
        right: 1rem;
    }

    @media screen and (max-width: 980px) {
        .gallery .modal .inner img {
            max-width: 100vw;
        }
        #faq .modal .inner img {
            max-width: 100vw;
        }
    }

    @media screen and (max-width: 840px) {
        #testimonios .modal .inner {
            overflow-y: scroll;
        }
        #testimonios .modal .panel {
            flex-direction: column;
        }
        #testimonios .modal .panel > *:first-child {
            width: 100%;
        }
        #testimonios .modal .panel > *:last-child {
            width: 100%;
        }
    }

    @media screen and (max-width: 736px) {
        #faq .modal .inner {
            padding: 2.5rem 1.5rem 2em 1.5rem;
        }
        .modal .pre {
            left: 0rem;
        }
        .modal .next {
            right: 0rem;
        }
    }